simpleserver/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  link(rel='stylesheet', href='./css/style.css')
  title ICT Academy of Kerala | Welcome 
header
  .container
    #branding
      h1
        | ICT Academy of 
        span.highlight Kerala
    nav
      ul
        li.current
          a(href='index.html') Home
        li
          a(href='about.html') About
        li
          a(href='services.html') Services
section#showcase
  .container
    #heading1
      h1 IT and Life Skills Training
      p
        strong Building the Nation&apos;s Future
section#part3
  .container
    h3 To Be an IT Professional
    form(action='process.php')
      input(type='email', placeholder='Enter email')
      button.button1(type='submit') Submit
section#part4
  .container
    .box1
      img(src='./img/box1i.jpeg')
      h3 Heading1
      p
    .box2
      img(src='./img/box2i.jpeg')
      h3 Heading 2
      p
    .box3
      img(src='./img/box3i.jpg')
      h3  Heading 3
      p
footer
  .container
    | @ictacademy

simpleserver/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css"/>
    <title>ICT Academy of Kerala | Welcome </title>
</head>
<body>
    <header>
      <div class="container">
            <div id="branding">
                <h1>ICT Academy of <span class="highlight">Kerala</span> </h1>
             </div>
             <nav>
                 <ul>
                     <li class="current"><a href="index.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                 </ul>
             </nav>
      </div>
      
    </header>
    <section id="showcase">
        <div class="container">
            <div id="heading1">
                <h1>IT and Life Skills Training</h1>
                <p><strong>Building the Nation's Future</strong></p>
            </div>

        </div>
    </section>
    <section id="part3">
        <div class="container">
            <h3>To Be an IT Professional</h3>
            <form action="process.php">
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button1">Submit</button>
            </form>
        </div>

    </section>
    <section id="part4">
        <div class="container">
            <div class=box1>
                <img src="./img/box1i.jpeg">
                <h3>Heading1</h3>
                <p>

                </p>
            </div>
            <div class=box2>
                <img src="./img/box2i.jpeg">
                <h3>Heading 2</h3>  
                 <p>

                </p>    
            </div>
            <div class=box3>
                <img src="./img/box3i.jpg">
                <h3> Heading 3</h3>   
                <p>

                </p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            @ictacademy
        </div>
    </footer>
</body>
</html>
